{
  "name": "schedule-tennis",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "start": "node tests/schedule-tennis.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@playwright/test": "^1.35.0",
    "aws-sdk": "^2.1396.0"
  }
}
